replicaCount: 1

image:
  repository: splegi/flask-hello # твой Docker Hub репо
  pullPolicy: IfNotPresent
  tag: "29"

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: nginx
  host: flask.local
  annotations: {}
  tls: false
  tlsSecretName: flask-tls
