{{- if .Values.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: flask-hello-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: "flask-deploy"
  updatePolicy:
    updateMode: "{{ .Values.vpa.updateMode }}"
  resourcePolicy:
    containerPolicies:
      - containerName: "flask-hello-container"
        minAllowed:
{{ toYaml .Values.vpa.minAllowed | indent 10 }}
        maxAllowed:
{{ toYaml .Values.vpa.maxAllowed | indent 10 }}
{{- end }}
